<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            font-size:14px;
        }
    </style>

    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- container -->
    <div class="  " id="" data-url=" "   data-name=" " style="font-size:20px; margin:0 auto; text-align:center; margin-top:20%">
        <div class="bg">
            图片
        </div>

        Gulp 演示<br />
        <input type="checkbox" checked="checked">Hello World!
        <div>
            <p>  </p>
        </div>
    </div>

    <script src="js/index.js" type="text/javascript"></script>
    <script src="js/calculator/addition.js" type="text/javascript"></script>

    <script type="text/javascript">
        // 计算器: 加
        console.log(addition(1, 1))
    </script>
</body>
</html>
